{
  "name": "shopifychallenge",
  "version": "1.0.0",
  "description": "Shopify Backend Challenge ",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "onoor",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  }
}
